<!DOCTYPE html>
<html>
    <head>
        <title>Typography, Text-Decoration and Shadow Effects</title>
        <style>
            body {
                background-color: rgb(8, 8, 8);
        
            }
        
            h1 {
                color:aliceblue;
                text-shadow: 3px 3px 3px rgb(161, 246, 4);
                background-color: rgb(0, 0, 0);
                text-decoration:underline;
                font-family:cursive;
                box-shadow:4px 5px 6px rgb(5, 246, 5) ;
            }
        
            p {
                background-color: blue;
                color: black;
                font-style: italic;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-shadow: 1px 1px 1px yellowgreen;
            }

            img{
                width:200px;
                height:300px;
                border: 10px ridge rgb(9, 249, 9);
                box-shadow: 7px 5px 5px rgb(255, 134, 47);
            }
        </style>
        
    </head>
    <body>
        <center>
            <h1>About Coding</h1>
            <img src="coding image.png">
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In saepe deserunt veniam, obcaecati, mollitia eveniet sunt eligendi aliquam doloremque</p>
        </center>
    </body>
</html>